# Reverse proxy for storm UI web app running on port specified by 'ui.port' property
# in storm.yaml (or default port 8080 if it's not specified).
ProxyPass "/" "http://localhost:$STORMUIPORT/"
ProxyPassReverse "/" "http://localhost:$STORMUIPORT/"

# The storm UI works by fetching dynamic cluster configuration data (such as workers and their ports)
# via the JSON REST API, and renders them using javascript mustache framework.
# So, if we want to replace URLs of the supervisor nodes, we have to intercept the JSON API responses
# and do it there.
<Location "/api/">
	AddOutputFilterByType SUBSTITUTE application/json
	###JSONREPLACE - MARKER LINE DO NOT DELETE
</Location>




