# A unique name for the cluster. Since this is used as a prefix for cluster management files,
# it should be unique.
# Rules:
# - Cannot be empty
# - Maximum 25 characters in length (this constraint is mainly 
#		due to its use as a prefix for iptables ipset names, which can't be >31 characters)
# - Alphabets, digits, hyphens, underscores only
# - No spaces
# - No other special characters
CLUSTER_NAME='zk-cluster-example'

# The datacenter where this cluster should be created.
# This can be any datacenter, but cluster creation may be faster 
# if the image is created in the same datacenter where cluster will be
# created.
# Time taken for transferring files from local system is another factor.
DATACENTER_FOR_CLUSTER="newark"
# or alternatively, specify the LOCATION or ABBR returned by avail.datacenters (case does not matter)
# DATACENTER_FOR_CLUSTER="Newark, NJ, USA"
# DATACENTER_FOR_CLUSTER="newark"


# The types and number of nodes that constitute this cluster. 
# Choose wisely, because a ZK cluster can't be expanded easily (dynamic
# reconfiguration is available only from 3.5.0 but it's not yet supported
# by our cluster script)
#
# Syntax is: "<plan>:<count> <plan>:<count> ...."
# where <plan> is a plan from https://www.linode.com/pricing : "1GB | 2GB | 4GB ...."
# and count is a numeric count.
#
# Total number of nodes in a Zookeeper cluster should be an odd number
# and very large clusters are discouraged. 
# A cluster with 5-9 nodes is good enough for most use cases. 
# 11-19 nodes would be considered "large"
# Anything > 19 nodes would probably be counterproductive, because zookeeper
# works on a quorum principle where writes to one node are distributed to all
# other nodes.
#
# Examples: 
# 1. To create 3 1GB nodes
# CLUSTER_SIZE="1GB:3"
#
# 2. To create 3 nodes of different plans - a 1 GB, a 2 GB and a 4 GB
# CLUSTER_SIZE="1GB:1 2GB:1 4GB:1"
CLUSTER_SIZE="1GB:3"



# The image conf file to use as a template for creating nodes of this cluster.
# Every node's disk will be a replica of this image.
ZK_IMAGE_CONF=../zk-image-example/zk-image-example.conf


NODE_DISK_SIZE=5000

# Specify a root password for the nodes. 
# If this is empty, the root password will be the root password of the image
# from which nodes are created.
NODE_ROOT_PASSWORD=

# Specify a SSH public key file and private key file for root user authentication. 
# If this is empty, the keys will be the keys of the image
# from which nodes are created.
NODE_ROOT_SSH_PUBLIC_KEY=
NODE_ROOT_SSH_PRIVATE_KEY=


PUBLIC_HOST_NAME_PREFIX=c1-pub-zknode
PRIVATE_HOST_NAME_PREFIX=c1-pri-zknode

# If this is true, then the cluster manager machine is probably outside
# linode cloud and its private network. So it should use public IPs of linodes for 
# all ssh communication.
# If cluster manager machine is also a linode in same datacenter as cluster nodes, comment
# this out so that only private IPs are used. 
CLUSTER_MANAGER_USES_PUBLIC_IP=false

# This is the password of sudo user on the cluster manager machine where script is running.
# This is required to modify the cluster manager machine's /etc/hosts to include cluster node hostnames.
CLUSTER_MANAGER_NODE_PASSWORD=


ZOOKEEPER_LEADER_CONNECTION_PORT=2888
ZOOKEEPER_LEADER_ELECTION_PORT=3888

# Use these template iptables rules to create rules for the cluster.
IPTABLES_V4_RULES_TEMPLATE=../template-zk-iptables-rules.v4
IPTABLES_V6_RULES_TEMPLATE=../template-zk-iptables-rules.v6
