# The datacenter where this cluster should be created.
# This can be any datacenter, but cluster creation may be faster 
# if the image is created in the same datacenter where cluster will be
# created.
# Time taken for transferring files from local system is another factor.
DATACENTER_FOR_CLUSTER="newark"
# or alternatively, specify the LOCATION or ABBR returned by avail.datacenters (case does not matter)
# DATACENTER_FOR_CLUSTER="Newark, NJ, USA"
# DATACENTER_FOR_CLUSTER="newark"


# The types and number of nodes that constitute this cluster. 
# Choose wisely, because a ZK cluster can't be expanded easily (dynamic
# reconfiguration is available only from Zookeeper v3.5.0 but it's not yet supported
# by our cluster script)
#
# Syntax is: "<plan>:<count> <plan>:<count> ...."
# where <plan> is a plan from https://www.linode.com/pricing : "2GB | 4GB | 8GB ...."
# and count is a numeric count. 
# Run './zookeeper-cluster-linode.sh plans <API-ENV-CONF>' to see list of available plans.
#
# Total number of nodes in a Zookeeper cluster should be an odd number
# and very large clusters are discouraged. 
# A cluster with 5-9 nodes is good enough for most use cases. 
# 11-19 nodes would be considered "large"
# Anything > 19 nodes would probably be counterproductive, because zookeeper
# works on a quorum principle where writes to one node are distributed to all
# other nodes.
#
# Examples: 
# 1. To create 3 2GB nodes
# CLUSTER_SIZE="2GB:3"
#
# 2. To create 3 nodes of different plans - a 2 GB, a 4 GB and a 8 GB
# CLUSTER_SIZE="2GB:1 4GB:1 8GB:1"
CLUSTER_SIZE="2GB:3"


# ** REQUIRED **
#
# The image directory or image conf file to use as a template for creating nodes of this cluster.
# Path should be relative to this cluster directory, or an absolute path.
# Every node's disk will be a replica of this image.
# Examples:
# ZK_IMAGE_CONF=../zk-image1
# ZK_IMAGE_CONF=../zk-image1/zk-image1.conf
ZK_IMAGE_CONF=


NODE_DISK_SIZE=5000

# Specify a root password for the nodes. 
# If this is empty, the root password will be the root password of the image
# from which nodes are created.
# If specified, it should contain at least two of these four character classes: 
# lower case letters - upper case letters - numbers - punctuation.
#
# Some special characters may require escape prefixing and the password to be enclosed in
# single or double quotes.
# Some examples:
# - for password with spaces, enclose in double quotes 
#		NODE_ROOT_PASSWORD="a PassworD with spaces"
#
# - for password with double quotes, enclose in double quotes and prefix every double quote in the password with a backslash \ : 
#		NODE_ROOT_PASSWORD="pswd_WITH_\"dbl\"_quotes"
#
# - for password with $, enclose in double quotes and prefix every $ in the password with a backslash \ : 
#		NODE_ROOT_PASSWORD="pswd_with_\$a_"
NODE_ROOT_PASSWORD=""

# Specify a SSH public key file and private key file for root user authentication. 
# If this is empty, the keys will be the keys of the image
# from which nodes are created.
NODE_ROOT_SSH_PUBLIC_KEY=
NODE_ROOT_SSH_PRIVATE_KEY=


PUBLIC_HOST_NAME_PREFIX=c1-pub-zknode
PRIVATE_HOST_NAME_PREFIX=c1-pri-zknode

# If this is true, then the cluster manager machine is probably outside
# linode cloud and its private network. So it should use public IPs of linodes for 
# all ssh communication.
# If cluster manager machine is also a linode in same datacenter as cluster nodes, comment
# this out or set it to false so that only private IPs are used. 
CLUSTER_MANAGER_USES_PUBLIC_IP=false

ZOOKEEPER_LEADER_CONNECTION_PORT=2888
ZOOKEEPER_LEADER_ELECTION_PORT=3888

# Use these template iptables rules to create rules for the cluster.
IPTABLES_V4_RULES_TEMPLATE=../template-zk-iptables-rules.v4
IPTABLES_V6_RULES_TEMPLATE=../template-zk-iptables-rules.v6
